<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20130128174253" modified="D:20130128174356"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -64 -56" transformations="translations" pos="160 736" stroke="black" type="label" width="17.573" height="6.808" depth="0" halign="center" valign="center">TiD</text>
<path stroke="black">
64 704 m
64 656 l
128 656 l
128 704 l
h
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
64 704 m
64 656 l
128 656 l
128 704 l
h
</path>
<path matrix="1 0 0 1 416 -16" stroke="black">
64 704 m
64 656 l
128 656 l
128 704 l
h
</path>
<path matrix="1 0 0 1 96 -128" stroke="black">
64 704 m
64 656 l
128 656 l
128 704 l
h
</path>
<path matrix="1 0 0 1 192 -128" stroke="black">
64 704 m
64 656 l
128 656 l
128 704 l
h
</path>
<path matrix="1 0 0 1 288 -128" stroke="black">
64 704 m
64 656 l
128 656 l
128 704 l
h
</path>
<path stroke="black" arrow="normal/normal">
128 560 m
160 560 l
</path>
<path stroke="black" arrow="normal/normal">
128 544 m
160 544 l
</path>
<path stroke="black" arrow="normal/normal">
224 552 m
256 552 l
</path>
<path stroke="black" arrow="normal/normal">
320 552 m
352 552 l
</path>
<path stroke="black">
8 0 0 8 240 680 e
</path>
<path stroke="black">
8 0 0 8 336 680 e
</path>
<path stroke="black" arrow="normal/normal">
128 680 m
232 680 l
</path>
<path stroke="black" arrow="normal/normal">
224 568 m
240 568 l
240 672 l
</path>
<path stroke="black" arrow="normal/normal">
320 568 m
336 568 l
336 672 l
</path>
<path stroke="black" arrow="normal/normal">
248 680 m
328 680 l
</path>
<path stroke="black" arrow="normal/normal">
344 680 m
480 680 l
</path>
<text matrix="1 0 0 1 -64 -184" transformations="translations" pos="160 736" stroke="black" type="label" width="17.435" height="6.808" depth="0" halign="center" valign="center">TiA</text>
<path stroke="black" arrow="normal/normal">
144 560 m
144 664 l
480 664 l
</path>
<path stroke="black" arrow="normal/normal">
144 544 m
144 512 l
448 512 l
448 648 l
480 648 l
</path>
<text matrix="1 0 0 1 352 -72" transformations="translations" pos="160 736" stroke="black" type="label" width="32.683" height="6.815" depth="1.93" halign="center" valign="center">Storage</text>
<text matrix="1 0 0 1 32 -184" transformations="translations" pos="160 736" stroke="black" type="label" width="38.19" height="6.926" depth="1.93" halign="center" valign="center">Cleaning</text>
<text matrix="1 0 0 1 128 -184" transformations="translations" pos="160 736" stroke="black" type="label" width="17.85" height="6.808" depth="0" halign="center" valign="center">BCI</text>
<text matrix="1 0 0 1 224 -184" transformations="translations" pos="160 736" stroke="black" type="label" width="17.158" height="6.808" depth="0" halign="center" valign="center">TiC</text>
<text matrix="1 0 0 1 48 112" transformations="translations" pos="88 456" stroke="black" type="label" width="11.222" height="3.464" depth="1.49" halign="center" valign="center">\tiny{$fs_1$}</text>
<text matrix="1 0 0 1 48 80" transformations="translations" pos="88 456" stroke="black" type="label" width="11.222" height="3.464" depth="1.49" halign="center" valign="center">\tiny{$fs_2$}</text>
<text matrix="1 0 0 1 152 88" transformations="translations" pos="88 456" stroke="black" type="label" width="11.222" height="3.464" depth="1.49" halign="center" valign="center">\tiny{$fs_1$}</text>
<text matrix="1 0 0 1 248 88" transformations="translations" pos="88 456" stroke="black" type="label" width="11.222" height="3.464" depth="1.49" halign="center" valign="center">\tiny{$fs_3$}</text>
<text matrix="1 0 0 1 48 232" transformations="translations" pos="88 456" stroke="black" type="label" width="5.396" height="3.064" depth="0" halign="center" valign="center">\tiny{tr}</text>
<text matrix="1 0 0 1 144 120" transformations="translations" pos="88 456" stroke="black" type="label" width="11.222" height="3.464" depth="1.49" halign="center" valign="center">\tiny{$fs_1$}</text>
<text matrix="1 0 0 1 240 120" transformations="translations" pos="88 456" stroke="black" type="label" width="11.222" height="3.464" depth="1.49" halign="center" valign="center">\tiny{$fs_1$}</text>
</page>
</ipe>
